# Knapsack

./: .gitignore  .gitmodules  README.md  fabfile.py  requirements.txt  site-packages.txt  stack.json
KnapsackApp/: build.gradle
KnapsackApp/app/: build.gradle
KnapsackApp/app/src/main/: AndroidManifest.xml
KnapsackApp/app/src/main/assets/: theme.css
KnapsackApp/app/src/main/java/org/quuux/knapsack/: API.java  AdBlocker.java  ArchiveActivity.java  ArchiveHelper.java  ArchiveService.java  GCMBroadcastReceiver.java  GCMService.java  IndexActivity.java  KnapsackApplication.java  KnapsackTracker.java  Page.java  PageCache.java  Preferences.java  StatusBroadcastReceiver.java  ViewerActivity.java
KnapsackApp/app/src/main/java/org/quuux/knapsack/data/: API.java  AdBlocker.java  CacheManager.java  Identity.java  KnapsackTracker.java  Page.java  PageCache.java
KnapsackApp/app/src/main/java/org/quuux/knapsack/event/: EventBus.java  PageUpdated.java  PagesUpdated.java  StartPurchase.java
KnapsackApp/app/src/main/java/org/quuux/knapsack/util/: ArchiveHelper.java
KnapsackApp/app/src/main/java/org/quuux/knapsack/view/: NestedWebView.java  ObservableWebview.java
KnapsackApp/app/src/main/res/layout/: activity_viewer.xml  archived_page_row.xml  nag_dialog.xml
KnapsackApp/app/src/main/res/menu/: viewer_menu.xml
KnapsackApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
KnapsackApp/app/src/main/res/xml/: ga.xml  preferences.xml
KnapsackApp/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/org/quuux/knapsack/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: empty.html
android/app/src/main/java/org/quuux/knapsack/: API.java  ArchiveActivity.java  ArchiveHelper.java  ArchiveService.java  CacheManager.java  GCMService.java  IndexActivity.java  KnapsackApplication.java  ObservableWebview.java  Page.java  PageCache.java  ViewerActivity.java
android/app/src/main/res/drawable/: scrollbar_thumb.xml
android/app/src/main/res/layout/: activity_index.xml  activity_viewer.xml  archive_activity.xml  archived_page_row.xml
android/app/src/main/res/menu/: main.xml  viewer_menu.xml
android/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/quuux/knapsack/: API.java  AdBlocker.java  ArchiveActivity.java  ArchiveService.java  ArchiveViewerActivity.java  ArchivedPage.java  CacheManager.java  GCMService.java  Identity.java  IndexActivity.java  KnapsackTracker.java  Log.java  ObservableWebview.java  Page.java  PageCache.java  Preferences.java  ViewerActivity.java
app/src/main/res/drawable/: blank.xml  unread.xml
app/src/main/res/layout/: activity_index.xml  activity_viewer.xml  archived_page_row.xml  viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
backend/: Dockerfile  Dockerfile-dev  Gruntfile.js  MANIFEST.in  README.txt  development.ini  fabfile.py  knapsack.lockbox  production.ini  requirements.txt  setup.py
backend/deploy/knapsack/: Dockerfile
backend/deploy/nginx/configs/: nginx.conf
backend/knapsack/: __init__.py  models.py  tests.py  views.py
backend/knapsack/assets/css/: knapsack.css
backend/knapsack/scripts/: initializedb.py
backend/knapsackbackend/: __init__.py  models.py  tests.py  views.py
backend/knapsackbackend/assets/css/: knapsack.css
backend/knapsackbackend/templates/: root.mako
chrome/: Gruntfile.js  manifest.dev.json  manifest.json
chrome-extension/: Gruntfile.js  manifest.json  package.json
chrome-extension/assets/: popup.css  popup.html
chrome-extension/src/: popup.js
chrome/assets/: popup.css  popup.html
chrome/src/: popup.js
fabfile/: __init__.py  config.py  deploy.py  install.py  nginx.conf  stack.py  uwsgi.ini
gradle/wrapper/: gradle-wrapper.properties
knapsack-backend/: development.ini  fabfile.py  package.json  production.ini  setup.py
knapsack-backend/deploy/nginx/: Dockerfile
knapsack-backend/deploy/nginx/configs/: nginx.conf
knapsack-backend/knapsackbackend/: __init__.py  tests.py  views.py
knapsack-backend/knapsackbackend/assets/css/: knapsack.css
knapsack-backend/knapsackbackend/scripts/: initializedb.py
knapsack-backend/knapsackbackend/templates/: base.mako  root.mako
scripts/: build-all.sh  build-backend.sh  build-chrome.sh  build-dev.sh  build-release.sh  build-web.sh  check-knapsack-api.sh
web/: package.json
web/public/: index.html
web/src/: index.css  index.js
