<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:background="?attr/colorPrimary"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways"
                />


            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/progress"
                android:layout_gravity="center_horizontal|top"
                android:progress="0"
                android:max="100"
                android:indeterminate="false"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_scrollFlags="scroll|enterAlways"
                />

    </android.support.design.widget.AppBarLayout>

    <org.quuux.knapsack.view.NestedWebView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="bottom"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</android.support.design.widget.CoordinatorLayout>