<%inherit file="base.mako"/>

<div class="container-fluid">

    <h1>Knapsack</h1>

    <div class="slug text-center">
        <p>
            Offline web browser optimized for reading.
        </p>
        <p class="play-store">
            <a href="https://play.google.com/store/apps/details?id=org.quuux.knapsack">
                <img alt="Android app on Google Play"
                     src="https://developer.android.com/images/brand/en_app_rgb_wo_60.png"/>
            </a>
        </p>

    </div>

    <div class="row">
        <div class="col-xs-12 col-xs-offset-3 col-md-4 col-md-offset-4">
            <div class="well well-lg text-center">
                <p>
                    <a href="http://play.google.com/store/apps/details?id=org.quuux.knapsack"
                       class="btn btn-primary btn-lg btn-block">Knapsack for Android</a>
                </p>
                <p>
                    <a href="http://chrome.google.com/webstore/detail/knapsack/mbfcbodpdkoofkphfkgfdlghpojldipe"
                       class="btn btn-success btn-lg btn-block">Knapsack Sync for Chrome</a>
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p class="text-center">
            <a href="https://play.google.com/store/search?q=pub:Quuux Software">
                <span class="text-muted">More Android apps from Quuux Software</span>
            </a>
        </p>
    </div>
</div>
