<%inherit file="base.mako"/>

<div class="container-fluid">

    <h1>Knapsack</h1>

    <p class="slug text-center">
        Offline web browser optimized for reading.
    </p>

    <div class="row">
        <div class="col-xs-12 col-md-6 col-xs-offset-3 col-md-offset-3 well well-lg">
            <p class="text-center">
                <a href="http://play.google.com/store/apps/details?id=org.quuux.knapsack"
                   class="btn btn-primary btn-lg btn-block">Install Knapsack for Android</a><br/>
                <a href="http://chrome.google.com/webstore/detail/knapsack/mbfcbodpdkoofkphfkgfdlghpojldipe"
                   class="btn btn-success btn-lg btn-block">Install Knapsack for Chrome</a>
            </p>
        </div>
    </div>
</div>
